@import "ui-variables";

.build {

  min-width: 250px;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  font-size: @font-size;

  .resizer {
    opacity: 0.0;
    position: absolute;
    border: solid 4px @base-border-color;
  }

  .heading {
    -webkit-user-select: none;
    font-family: system-ui;
    font-size: @font-size;
    line-height: 3.0em;
    padding: 0 5px;
    border-left: 5px solid;
    border-color: @text-color-subtle;

    &.success {
      border-color: @text-color-success;
    }

    &.error {
      border-color: @text-color-error;
    }

    .heading-text {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &::before {
        margin-right: 5px;
        color: @text-color-error;
      }
    }

    .control-container {
      float: right;
      margin-left: @component-padding;

      .title {
        float: left;

        .build-timer {
          margin-right: @component-padding;
        }

        &.error {
          color: @text-color-error;
        }

        &.success {
          color: @text-color-success;
        }
      }
    }
  }

  .output {
    color: @text-color;
    background-color: @input-background-color;
    padding: @component-padding;

    .terminal {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-weight: normal;
      > div {
        white-space: nowrap;
        font-size: inherit;
      }
      ::selection {
        background-color: @background-color-info;
        color: @text-color-highlight;
      }
    }

    .terminal-test {
      background-color:none;
      position: absolute;
      float: left;
      visibility: hidden;
      height: auto !important;
      width: auto !important;
      white-space: nowrap;
      border: none;
    }
  }

  .xterm {
    .xterm-viewport {
      background-color: inherit;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .xterm-helpers {
      display: none;
    }
  }
}

.opaque-hover {
  transition: opacity 0.2s linear;
  opacity: 0.6;
  &:hover {
    opacity: 1.0;
  }
}

#build-status-bar {
  &.status-success > a {
    color: @text-color-success;
  }

  &.status-error > a {
    color: @text-color-error;
  }
}
